①　年　　　　　　代：,②　性　　　　　　別：,③　居住都道府県：,④　滞在国での行動歴：,20代,男性,東京都,2月25日から3月13日イギリス、フランスなど滞在,3月2日から3月6日イタリア共和国(ヴェネト州、エミリア=ロマーニャ州)滞在,3月6日から3月12日フランス(パリ)滞在し、フランスからアラブ首長国連邦(ドバイ)経由で3月13日に帰国
⑤　症状・経過：
①　年　　　　　　代：,②　性　　　　　　別：,③　滞在国での行動歴：,10代,男性,イタリア共和国に半年間滞在,イタリア共和国からドイツ連邦共和国経由で3月14日に帰国
④　症状・経過： 
事例,対応,年齢,性別,居住地,行動歴,症状
8,羽田,40代,男性,大阪府,1/7～3/18　イタリア,(ロンバルディア州),呼吸器症状
9,関空,30代,男性,福岡県,3/4～3/11　イタリア,(ピエモンテ州),無症状
10,関空,20代,女性,和歌山県,3/12～3/18　スイス,ウイルス検査の結果が陽性と判明したスイスの知人と接触歴あり。,無症状
11,羽田,30代,女性,愛知県,3/11～3/13　スペイン,(マドリード州),無症状
事例,対応,年齢,性別,居住地,行動歴,症状
12,成田,40代,女性,東京都,3/1～3/19　フランス,(パリ),発熱、倦怠感等
13,成田,20代,男性,東京都,～3/19　スペイン,(マドリード州),無症状
14,成田,20代,女性,埼玉県,令和元年8月～3/19　スペイン,(マドリード州),無症状
15,成田,10代,女性,沖縄県,3/13～3/19　スペイン,(マドリード州),無症状
16,羽田,20代,男性,神奈川県,3/6～3/8,(ヴェネト州),発熱
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
17,羽田,(3/21),60代,男性,東京都,3/9～3/20　イギリス,(ロンドン),発熱、咳等
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
18,羽田,(3/22),40代,男性,静岡県,～3/21　イタリア,(ロンバルディア州),無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
19,成田(3/23),20代,男性,奈良県,平成31年2/4～令和2年3/23　,スイス留学,発熱、咳、頭痛。,成田空港到着時には症状は改善
20,羽田(3/24),60代,男性,カナダ,3/9～23タイ(バンコク),3/24自国へ帰国のため、東京空港で乗り継ぎ予定,トランジットエリアで待っていたところ、体調が急に悪化(激しい咳、のどの痛み、めまい)
21,成田(3/24),40代,男性,東京都,～3/23　エチオピア,発熱(39℃以上)
22,成田(3/24),40代,男性,東京都,～3/23　エチオピア,咳、発熱
23,羽田(3/25),20代,女性,確認中,平成31年3月～1年間欧州滞在,咳、発熱(38.0℃)
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
24,成田,(3/25),20代,男性,千葉県,～3/24,咳
25,成田,(3/25),40代,女性,千葉県,～3/24,無症状, 
26,成田,(3/25),50代,女性,東京都,1/2～3/24,発熱、咳(少)
27,関空,(3/26),20代,男性,確認中,令和元年10/1～令和2年3/25,イギリス,無症状, 
28,関空,(3/26),確認中,男性,兵庫県,イギリス,無症状, 
29,羽田,(3/26),20代,男性,千葉県,1月初旬～3/26,発熱、喉の違和感
30,羽田,(3/26),20代,女性,神奈川県,2/27～3/25,倦怠感、鼻詰まり等, 
31,羽田,(3/26),40代,女性,東京都,～3/25,発熱、咳等
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
32,羽田,(3/27),70代,女性, ,確認中,スペイン,無症状
33,成田,(3/27),30代,女性,確認中,ドイツ,無症状
34,成田,(3/27),40代,男性,確認中,ドイツ,無症状
35,成田,(3/27),確認中,女性,確認中,ヨーロッパ,無症状
36,成田,(3/28),30代,男性,確認中,スペイン,無症状
37,成田,(3/28),20代,女性,確認中,アイルランド,無症状
38,成田,(3/28),20代,男性,確認中,ドイツ,無症状
39,成田,(3/28),確認中,女性,確認中,ヨーロッパ,無症状
40,成田,(3/28),20代,男性,確認中,アイルランド,無症状
41,成田,(3/28),20代,女性,確認中,アイルランド,無症状
42,羽田,(3/28),40代,女性,確認中,南米,無症状
43,羽田,(3/28),30代,男性,確認中,イタリア,無症状
44,羽田,(3/28),60代,女性,確認中,ヨーロッパ,無症状
45,羽田,(3/28),20代,女性,確認中,フランス,嗅覚・味覚障害
46,羽田,(3/28),20代,男性,確認中,ヨーロッパ,無症状
47,羽田,(3/28),60代,女性,確認中,ヨーロッパ,無症状
48,羽田,(3/29),確認中,男性,確認中,南米,無症状
49,成田,(3/29),20代,男性,確認中,フランス,軽度咳嗽
50,成田,(3/29),20代,男性,確認中,フランス,無症状
51,成田,(3/29),20代,女性,確認中,フランス,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
52,関空,(3/29),30代,男性,確認中,ドイツ,無症状
53,関空,(3/29),40代,男性,確認中,オランダ,無症状
54,羽田,(3/29),40代,男性,確認中,フランス,無症状
55,羽田,(3/29),30代,男性,確認中,フランス,軽い咳
56,羽田,(3/29),50代,女性,確認中,フランス,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
57,羽田,(3/31),20代,男性,確認中,ドイツ,無症状
58,羽田,(3/31),30代,女性,確認中,ヨーロッパ,無症状
59,羽田,(4/1),50代,男性,確認中,ヨーロッパ,咳
60,羽田,(4/1),20代,女性,確認中,ヨーロッパ,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
61,成田,(3/29),20代,男性,東京都,フランス,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
62,羽田,(4/1),調査中,男性,確認中,ヨーロッパ,発熱
63,羽田,(4/1),30代,男性,確認中,ヨーロッパ,発熱・咳,呼吸苦
64,羽田,(4/1),30代,女性,確認中,ヨーロッパ,発熱・咳,咽頭痛
65,羽田,(4/1),20代,女性,確認中,ヨーロッパ,咳・味覚臭覚異常
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
66,関空,(4/2),20代,女性,調査中,フランス,無症状
67,羽田,(4/3),20代,女性,調査中,アメリカ,無症状
68,羽田,(4/4),40代,男性,調査中,アメリカ,無症状
69,羽田,(4/4),20代,男性,調査中,カナダ・アメリカ,無症状
70,羽田,(4/4),20代,男性,調査中,カナダ・アメリカ,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
71, ,羽田,(4/5),20代,女性, ,福岡県,オーストラリア,咳
72, ,羽田,(4/4),30代,女性,東京都,アメリカ,無症状
73,羽田,(4/4),30代,男性,東京都,アメリカ,無症状
74,羽田,(4/4),30代,男性,茨城県,イギリス,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
75, ,関空,(4/5),20代,男性, ,京都府,イギリス,味覚障害
76,羽田,(4/6),20代,女性,福岡県,イギリス,咳、息苦しさ、咽頭痛等
77,羽田,(4/6),40代,男性,東京都,イギリス,無症状
78,羽田,(4/6),40代,女性,愛知県,タイ,無症状
79,羽田,(4/6),40代,女性,愛知県,フィリピン,無症状
80,羽田,(4/6),20代,女性,長野県,調査中,頭痛
81,非公表, ,非公表,非公表,非公表,非公表,非公表
82,非公表, ,非公表,非公表,非公表,非公表,非公表
83,羽田,(4/6),30代,女性,神奈川県,イギリス,頭痛
84,羽田,(4/6),60代,男性,岐阜県,インドネシア,無症状
85,関空,(4/6),30代,男性,大阪府,アメリカ,無症状
86,羽田,(4/7),20代,男性,調査中,調査中,味覚・臭覚,異常
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
87,羽田,(4/8),20代,女性,確認中,確認中,無症状
88,羽田,(4/9),20代,女性,茨城,カナダ,無症状
事　例,対　応,年　齢,性　別,居住地,行動歴,症　状
(到着日)
89,成田,30代,女性,確認中,確認中,無症状
(3/29)
90,成田,30代,男性,滋賀県,イギリス,無症状
(3/30)
91,成田,20代,男性,神奈川県,ドイツ,無症状
(3/30)
92,成田,50代,女性,確認中,確認中,無症状
(3/30)
93,成田,40代,男性,確認中,確認中,無症状
(3/30)
94,成田,20代,男性,東京都,アイルランド,無症状
(3/30)
95,成田,40代,男性,埼玉県,アメリカ,発熱、倦怠感
(4/1)
96,成田,30代,女性,栃木県,アメリカ,倦怠感
(4/1)
97,成田,20代,女性,佐賀,アイルランド,無症状
(4/1)
98,成田,40代,男性,茨城県,フランス,咳、倦怠感
(4/1)
99,成田,40代,男性,広島県,ブラジル,無症状
(4/4)
100,成田,20代,男性,千葉県,コンゴ民主共和国,無症状
(4/5)
101,成田,40代,男性,東京都,フランス,咳
(4/5)
102,成田,20代,男性,東京都,アイルランド,無症状
(4/5)
103,成田,30代,男性,東京都,フランス,無症状
(4/5)
104,成田,30代,男性,北海道,アメリカ,無症状
(4/6)
105,成田,50代,男性,愛知県,確認中,無症状
(4/6)
106,成田,20代,女性,栃木県,アメリカ,無症状
(4/6)
107,成田,20代,男性,東京都,アメリカ,無症状
(4/7)
108,成田,30代,男性,東京都,アメリカ,無症状
(4/7)
109,成田,20代,女性,神奈川県,アメリカ,無症状
(4/7)
110,成田,30代,女性,石川県,カナダ,無症状
(4/8)
111,羽田,20代,女性,埼玉県,アメリカ,鼻汁、鼻閉
(4/10)
112,羽田,50代,男性,東京都,イギリス,無症状
(4/10)
113,羽田,確認中,女性,東京都,確認中,無症状
(4/10)
114,羽田,50代,男性,神奈川県,確認中,無症状
(4/10)
115,羽田,40代,女性,神奈川県,確認中,無症状
(4/10)
116,羽田,確認中,女性,神奈川県,確認中,無症状
(4/10)
117,羽田,30代,男性,栃木県,確認中,無症状
(4/11)
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
118,羽田,(4/11),70代,女性,東京都,調査中,無症状
119,羽田,(4/11),80代,男性,東京都,調査中,無症状
120,成田,(4/12),30代,男性,調査中,調査中,無症状
121,羽田,(4/12),20代,女性,東京都,タイ,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
122,羽田,(4/14),40代,女性,東京都,確認中,無症状
123,羽田,(4/14),確認中,男性,東京都,確認中,無症状
124,羽田,(4/14),確認中,男性,神奈川県,確認中,無症状
125,成田,(4/14),20代,女性,確認中,アメリカ,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
126,成田,(4/16),30代,男性,調査中,フィリピン,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
127,成田,(4/17),30代,女性,確認中,アメリカ,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
128,羽田,(4/18),10代,男性,神奈川県,カナダ,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
129,羽田,(4/20),確認中,女性,愛知県,インドネシア,無症状
130,羽田,(4/20),確認中,女性,愛知県,インドネシア,発熱、悪寒,倦怠感
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
131,成田,(4/20),40代,男性,確認中,香港,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
131,羽田,(4/21),20代,男性,大阪府,オーストラリア,無症状
132,羽田,(4/21),60代,男性,東京都,イギリス,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
133,羽田,(4/22),40代,男性,調査中,フィリピン,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
134,羽田,(4/24),30代,男性,調査中,スイス,無症状
135,成田,(4/24),50代,男性,東京都,アメリカ,無症状
136,羽田,(4/24),50代,男性,調査中,フィリピン,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
137,羽田,(4/25),20代,女性,大分県,カナダ,無症状
138,成田,(4/25),30代,男性,愛知県,ブラジル,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
139,成田,(4/26),60代,男性,埼玉県,中国,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
140,羽田,(4/27),30代,男性,神奈川県,ブラジル,無症状
141,成田,(4/27),確認中,確認中,確認中,確認中,無症状
142,成田,(4/28),80代,女性,千葉県,ブラジル,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
143,成田,(4/28),60代,女性,調査中,調査中,無症状
144,成田,(4/28),40代,男性,調査中,調査中,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
145,羽田,(4/29),50代,女性,愛知県,フィリピン,無症状
146,羽田,(4/29),30代,女性,確認中,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
147,成田,(5/1),確認中,男性,確認中,確認中,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
148,成田,(5/5),40代,男性,東京都,チリ、アメリカ,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
149,成田,(5/6),20代,男性,千葉県,確認中,無症状
150,成田,(5/6),50代,女性,栃木県,ペルー,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
151,羽田,(5/7),確認中,確認中,確認中,確認中,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
152,成田,(5/9),30代,男性,鳥取県,フィリピン,無症状
153,成田,(5/9),10代未満,男性,鳥取県,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
154,関空,(5/10),確認中,確認中,確認中,確認中,無症状
155,成田,(5/11),60代,男性,　確認中,アメリカ、カナダ,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
156,羽田,(5/12),20代,男性,　東京都,アメリカ,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
157,羽田,(5/15),30代,女性,確認中,アメリカ,無症状
158,成田,(5/15),20代,女性,東京都,アラブ首長国連邦,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
159,羽田,(5/20),20代,男性,確認中,確認中,無症状
事　例,対　応,(到着日),年　齢,性別,居住地,行動歴,症　状
160,成田,(5/22),30代,女性,茨城県,アメリカ,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
161,羽田,(5/23),10代,女性,愛知県,ブラジル,無症状
162,成田,(5/23),20代,男性,千葉県,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
163,成田,(5/24),30代,女性,調査中,ブラジル,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
164,羽田,(5/25),30代,男性,愛知県,ブラジル ,無症状
165 ,羽田,(5/25),30代,女性,愛知県,ブラジル ,無症状
166,羽田,(5/25),10才,未満,女性,愛知県,ブラジル ,無症状
167,羽田,(5/25),20代,男性,確認中,確認中 ,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
168,成田,(5/26),30代,男性,千葉県,アラブ首長国連邦,無症状
169,羽田,(5/26),20代,女性,長野県,カナダ,無症状
170,成田,(5/26),20代,男性,確認中,確認中,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
171,成田,(5/27),40代,男性,フィリピン,フィリピン,無症状
172,成田,(5/27),30代,男性,インドネシア,インドネシア,無症状
事例,対応,(到着日),年齢,性別,居住地,行動歴,症状
173,羽田,(5/28),30代,男性,東京都,英国,無症状
174,成田,(5/28),30代,男性,東京都,マダガスカル,発熱
175,成田,(5/28),20代,男性,非公開,非公開,無症状
176,成田,(5/28),40代,男性,愛知県 ,非公開,無症状
177,成田,(5/28),40代,女性,愛知県,非公開,無症状
178,成田,(5/28),10代,女性,愛知県,非公開,無症状
179,成田,(5/28),10代,女性 ,愛知県,非公開,無症状
180,成田,(5/28),10代,女性,愛知県,非公開,無症状
181,成田,(5/28),10才,未満,女性,愛知県,非公開,無症状
182,成田,(5/28),50代,男性,愛知県,非公開,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
183,羽田,(5/29),40代,男性,フィリピン,フィリピン,無症状
184,羽田,(5/29),30代,男性,非公開,非公開,無症状
185,成田,(5/29),20代,男性,兵庫県,パキスタン,無症状
186,成田,(5/29),40代,男性,岐阜県, ,パキスタン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
187,成田,(5/30),20代,男性,静岡県,インドネシア,無症状
188,成田,(5/30),10代,男性,非公開,ブラジル,無症状
189,成田,(5/30),30代,女性,埼玉県,ブラジル,無症状
190,成田,(5/30),10代未満,男性,埼玉県,ブラジル,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
191,羽田,(5/31),30代,女性,山梨県,イギリス,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
192,羽田,(6/1),50代,男性,非公開,非公開,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
193,羽田,(6/1),10代,未満,男性,静岡県,非公開,無症状
194,成田,(6/2),50代,男性,非公開,非公開,無症状
195,成田,(6/2),20代,男性,千葉県,フィリピン,無症状
196,成田,(6/2),30代,男性,愛知県,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
197,成田,(6/3),20代, ,男性,千葉県,非公開,無症状
198,成田,(6/3),10代,未満,女性,宮城県,パキスタン,無症状
199,成田,(6/3),40代,男性,非公開,非公開,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
200,成田,(6/3),30代, ,男性,アフガニスタン(駐在中),アフガニスタン,無症状
201,成田,(6/3),50代, ,男性,埼玉県,パキスタン,無症状
202,成田,(6/4),20代,女性,長野県,シンガポール,味覚、嗅覚障害
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
203,羽田,(6/5),10代,未満,女性,神奈川県,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
204,羽田,(6/6),70代,女性,神奈川県,ブラジル,無症状
205,羽田,(6/6),70代,男性,神奈川県,ブラジル,無症状
206,羽田,(6/6),10代,女性,山梨県,ブラジル,無症状
207,羽田,(6/6),40代,男性,山梨県,ブラジル,無症状
208,成田,(6/6),60代,男性,高知県,ペルー,無症状
209,成田,(6/6),20代,男性,神奈川県,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
210, ,成田,(6/7),20代,男性,非公開,パキスタン,無症状
211,成田,(6/7),10代,未満,男性,愛知県, ,パキスタン,無症状
212,成田,(6/7),20代,女性,愛知県, ,パキスタン,無症状
213,成田,(6/7),30代,男性,愛知県, ,パキスタン,無症状
214,成田,(6/7),50代,女性,愛知県, ,パキスタン,無症状
215,成田,(6/7),40代,男性,富山県,パキスタン,無症状
216,成田,(6/7),10代,男性,富山県,パキスタン,無症状
217,成田,(6/7),10代,男性,富山県,パキスタン,無症状
218,成田,(6/7),40代,女性,富山県,パキスタン,無症状
219,成田,(6/7),10代,男性,岐阜県,パキスタン,無症状
220,成田,(6/7),10代,未満,男性,岐阜県,パキスタン,無症状
221,成田,(6/7),40代,女性,岐阜県,パキスタン,無症状
222,成田,(6/7),10代,女性,岐阜県,パキスタン,無症状
223,成田,(6/7),40代,女性,東京都,パキスタン,無症状
224,成田,(6/8),60代,女性,神奈川県,ペルー、メキシコ,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
225,成田,(6/8),50代,女性,埼玉県,パキスタン,無症状
226,関空,(6/9),30代,男性,非公開,中国,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
227,成田,(6/9),30代,男性,長野県,パキスタン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
228,羽田,(6/11),非公表,非公表,非公表,非公表,無症状
229,成田,(6/11),10代未満,男性,非公表,非公表,無症状
230,成田,(6/11),40代,女性,愛知県,ブラジル,無症状
231,成田,(6/11),40代,女性,愛知県,ブラジル,無症状
232,成田,(6/12),20代,男性,千葉県,ロシア,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
233,成田,(6/12),50代,女性,群馬県,アメリカ合衆国,無症状
234,成田,(6/12),30代,男性,神奈川県,パキスタン,無症状
235,羽田,(6/12),30代,男性,東京都,フィリピン,発熱
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
236,成田,(6/12),確認中,確認中,確認中,確認中,無症状, 
237,成田,(6/12),非公開,非公開,非公開,非公開,無症状
238,成田,(6/12),60代,男性,茨城県,パキスタン,無症状
239,成田,(6/12),40代,男性,神奈川県,パキスタン,無症状
240,成田,(6/12),30代,女性,岐阜県,パキスタン,無症状
241,成田,(6/12),10代,未満,女性,岐阜県,パキスタン,無症状
242,成田,(6/12),30代,女性,埼玉県,パキスタン,無症状
243,成田,(6/12),10代,未満,女性,埼玉県,パキスタン,無症状
244,成田,(6/12),10代
 ,女性,埼玉県,パキスタン,無症状
245,成田,(6/13),50代,男性,埼玉県,フィリピン,無症状, 
246,成田,(6/13),30代,男性,東京都, ,フィリピン,無症状
247,関空,(6/13),非公開,非公開,非公開,非公開,無症状
248,成田,(6/13),10代,男性,福島県,フィリピン,無症状
249,成田,(6/13),30代,女性,福島県,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
250,成田,(6/13),50代,男性,埼玉県,パキスタン,無症状, 
251,関空,(6/14),20代, ,男性,大阪府,オランダ、ロシア,無症状
252,関空,(6/14),40代,男性,大阪府, ,インドネシア, ,無症状
253,成田,(6/14),40代,女性,宮城県,パキスタン,無症状
254,成田,(6/14),20代,男性,宮城県,パキスタン,無症状
255,成田,(6/14),10代,男性,宮城県,パキスタン,無症状
256,成田,(6/14),20代,男性,千葉県,パキスタン,無症状
257,成田,(6/14),20代,男性,千葉県,パキスタン,無症状
258,成田,(6/14),30代,女性,愛知県,パキスタン,無症状
259,成田,(6/14),10代,男性,愛知県,パキスタン,無症状
260,成田,(6/14),10代,女性,愛知県,パキスタン,無症状
261,成田,(6/14),10代,未満,女性,愛知県,パキスタン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
262,成田,(6/15),20代,女性,神奈川県,アメリカ合衆国,無症状, 
263,成田,(6/15),20代,男性,福島県,インドネシア,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
264,羽田,(6/16),50代,男性,東京都,アメリカ合衆国,無症状, 
265,成田,(6/16),60代,男性,茨城県,フィリピン,無症状
266,成田,(6/16),30代,男性,埼玉県,パキスタン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
267,成田,(6/17),20代,男性,千葉県,インド,無症状, 
268,成田,(6/17),50代,男性,茨城県,非公開,無症状
269,成田,(6/17),20代,男性,埼玉県,パキスタン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
270,成田,(6/18),10代,男性,愛知県,パキスタン,発熱,おう吐
271,成田,(6/18),30代,女性,愛知県,パキスタン,無症状
272,成田,(6/18),10代,男性,非公開   ,非公開,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
273,成田,(6/19),10代,男性,栃木県,アラブ首長国連邦,無症状
274,成田,(6/19),20代,男性,東京都,アメリカ合衆国,無症状
275,羽田,(6/20),20代,男性,福岡県   ,ボリビア,無症状
276,羽田,(6/20),30代,女性,愛知県,ブラジル,無症状
277,成田,(6/20),10代,男性,埼玉県,パキスタン,無症状
278,関空,(6/21),40代,男性,大阪府,インドネシア,無症状
279,羽田,(6/21),10代未満,女性,東京都,非公開,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
283, ,成田,(6/22),非公表,非公表,非公表,非公表,無症状
284,関空,(6/22),50代, ,女性,富山県,フィリピン,発熱
285,関空,(6/22),10代, ,女性,富山県,フィリピン,無症状
286,羽田,(6/22),10代,未満,男性,愛知県,非公開,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
287,関空,(6/22),10代, ,女性,福岡県,フィリピン,無症状
288,成田,(6/22),60代,男性,埼玉県,インド,無症状
289,成田,(6/22),非公開,非公開,非公開,非公開,無症状
290,成田,(6/22),10代,未満,女性,非公開,アメリカ合衆国,無症状
291,成田,(6/23),40代,男性,宮城県,パキスタン,無症状
292,成田,(6/23),40代,女性,栃木県,パキスタン,無症状
293,成田,(6/23),10代,未満,女性,栃木県,パキスタン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
205,羽田,(6/6),70代,男性,神奈川県,ブラジル,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
294,羽田,(6/24),20代,男性, 神奈川県             ,アメリカ合衆国,無症状
295,成田,(6/23),40代,男性, 非公開 ,ドミニカ共和国,無症状
296,成田,(6/24),10代,未満,女性,千葉県,パキスタン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
297,成田,(6/24),20代,男性,千葉県,フィリピン,無症状
298,成田,(6/24),10代,男性, 非公開 ,パキスタン,無症状
299,成田,(6/24),非公開,非公開,非公開,非公開,無症状
300,羽田,(6/25),50代,女性,愛知県,ブラジル,無症状
301,羽田,(6/25),20代,男性,大分県,スペイン,無症状
302,成田,(6/25),20代,男性,非公開,パキスタン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
303,羽田,(6/26),30代,女性,非公表,非公表,無症状
304,関空,(6/26),20代,男性,岐阜県,フィリピン,無症状
305,関空,(6/26),30代,男性,愛知県,フィリピン,無症状
306,成田,(6/26),20代,男性,京都府,キルギス,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
307,成田,(6/26),40代,男性,栃木県,パキスタン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
308,羽田,(6/28),40代,女性,神奈川県,アメリカ合衆国,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
309,成田,(6/28),40代,男性,千葉県,インド,無症状
310,成田,(6/28),30代,男性,千葉県,インド,無症状
311,成田,(6/28),40代,男性,長野県,パキスタン,無症状
312,成田,(6/28),50代,男性,東京都,パキスタン,無症状
313,成田,(6/28),30代,男性,東京都,ブラジル,無症状
314,成田,(6/28),10代,男性,千葉県,アフガニスタン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
315,成田,(6/30),30代,男性,千葉県,インド,無症状
316,成田,(7/1),20代,女性,埼玉県,パキスタン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
317,羽田,(7/2),50代,男性,東京都,インドネシア,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
318,成田,(7/2),10代,女性,千葉県,フィリピン,無症状
319,成田,(7/2),30代,女性,山形県,フィリピン,無症状
320,羽田,(7/3),30代,男性,千葉県,フィリピン,無症状
321,成田,(7/2),30代,男性,東京都,フィリピン,無症状
322,成田,(7/2),50代,男性,千葉県,フィリピン,無症状
323,成田,(7/2),非公表,非公表,非公表,非公表,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
324,成田,(7/3),40代,女性,東京都,パキスタン,無症状
325,成田,(7/3),10代,女性,埼玉県,パキスタン,無症状
326,成田,(7/3),10代,男性,埼玉県,パキスタン,無症状
327,成田,(7/3),10代,男性,富山県,パキスタン,無症状
328,成田,(7/3),10代,男性,富山県,パキスタン,無症状
329,成田,(7/3),40代,女性,群馬県,パキスタン,無症状
330,成田,(7/3),10代,女性,群馬県,パキスタン,無症状
331,成田,(7/3),30代,女性,東京都,パキスタン,無症状
332,成田,(7/3),40代,女性,千葉県,パキスタン,無症状
333,成田,(7/4),50代,男性,神奈川県,メキシコ,無症状
334,羽田,(7/4),20代,男性,東京都,カナダ,無症状
335,中部,(7/4),50代,女性,愛知県,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
336,成田,(7/4),非公表,非公表,非公表,非公表,無症状
337,成田,(7/4),非公表,非公表,非公表,非公表,無症状
338,成田,(7/5),非公表,非公表,非公表,非公表,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
339,成田,(7/5),20代,男性,千葉県,パキスタン,無症状
340,成田,(7/5),10代,女性,愛知県,パキスタン,無症状
341,成田,(7/5),50代,女性,愛知県,パキスタン,無症状
342,羽田,(7/6),20代,男性,東京都,フィリピン,無症状
343,成田,(7/6),40代,女性,非公表,アメリカ合衆国,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
344,関空,(7/7),20代,男性,大阪府,フィリピン,無症状
345,成田,(7/7),20代,男性,千葉県,インド,無症状
346,関空,(7/8),50代,男性,大阪府,インドネシア,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
347,中部,(7/8),20代,女性,非公表,非公表,無症状
348,中部,(7/8),非公表,非公表,非公表,非公表,無症状
349,羽田,(7/8),30代,男性,神奈川県,アメリカ合衆国,無症状
350,羽田,(7/8),50代,女性,神奈川県,アメリカ合衆国,無症状
351,関空,(7/7),30代,女性,愛知県,アラブ首長国連邦,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
352,成田,(7/8),40代,男性,千葉県,フィリピン,無症状
353,成田,(7/8),30代,男性,千葉県,フィリピン,無症状
354,成田,(7/8),40代,男性,千葉県,フィリピン,無症状
355,成田,(7/8),50代,男性,千葉県,フィリピン,無症状
356,成田,(7/9),30代,男性,千葉県,フィリピン,無症状
357,成田,(7/8),20代,男性,神奈川県,アメリカ合衆国,無症状
358,成田,(7/8),30代,男性,非公表,非公表,無症状
359,成田,(7/8),10代,未満,男性,神奈川県,パキスタン,無症状
360,成田,(7/8),50代,男性,埼玉県,パキスタン,無症状
361,成田,(7/8),20代,女性,千葉県,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
362,羽田,(7/10),20代,男性,非公表,非公表,無症状
363,羽田,(7/10),30代,男性,神奈川県,アメリカ合衆国,無症状
364,関空,(7/10),30代,男性,兵庫県,フィリピン,無症状
365,関空,(7/10),30代,男性,兵庫県,フィリピン,無症状
366,関空,(7/10),30代,男性,兵庫県,フィリピン,無症状
367,関空,(7/10),50代,男性,兵庫県,フィリピン,無症状
368,関空,(7/10),30代,男性,非公表,フィリピン,無症状
369,関空,(7/10),40代,女性,鳥取県,フィリピン,無症状
370,関空,(7/10),10代,未満,男性,鳥取県,フィリピン,無症状
371,成田,(7/9),40代,女性,東京都,非公表,無症状
372,成田,(7/9),80代,男性,非公表,非公表,無症状
373,成田,(7/10),30代,男性,千葉県,フィリピン,発熱
374,成田,(7/10),30代,女性,群馬県,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
375,羽田,(7/11),30代,女性,愛知県,非公表,無症状
376,成田,(7/11),30代,男性,神奈川県,フィリピン,無症状
377,中部,(7/11),40代,女性,非公表,非公表,無症状
378,中部,(7/11),20代,女性,愛知県,フィリピン,無症状
379,羽田,(7/11),10代,女性,兵庫県,サウジアラビア、イギリス,無症状
380,羽田,(7/11),20代,男性,東京都,イギリス,無症状
381,羽田,(7/11),40代,女性,神奈川県,非公表,無症状
382,成田,(7/10),30代,男性,非公表,非公表,無症状
383,成田,(7/10),10代,未満,女性,神奈川県,パキスタン,無症状
384,成田,(7/10),10代,未満,男性,神奈川県,パキスタン,無症状
385,成田,(7/10),40代,男性,埼玉県,パキスタン,無症状
386,成田,(7/10),20代,女性,岐阜県,パキスタン,無症状
387,成田,(7/10),20代,女性,埼玉県,フィリピン,無症状
388,成田,(7/11),10代,未満,男性,愛知県,ペルー,無症状
389,成田,(7/11),40代,女性,愛知県,ペルー,無症状
390,成田,(7/11),10代,男性,非公表,非公表,無症状
391,成田,(7/11),40代,女性,栃木県,ペルー,無症状
392,成田,(7/11),40代,女性,非公表,非公表,無症状
393,成田,(7/11),10代,女性,非公表,非公表,無症状
394,成田,(7/11),20代,男性,神奈川県,ペルー,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
395,福岡,(7/12),20代,男性,福岡県,フィリピン,無症状
396,成田,(7/11),非公表,非公表,非公表,非公表,無症状
397,羽田,(7/12),40代,男性,神奈川県,アメリカ合衆国,無症状
398,成田,(7/12),40代,女性,非公表,非公表,頭痛
399,成田,(7/12),10代,男性,非公表,非公表,無症状
400,成田,(7/12),10代,未満,女性,群馬県,バングラデシュ,無症状
401,羽田,(7/12),50代,男性,東京都,フィリピン,無症状
402,成田,(7/12),20代,男性,非公表,非公表,無症状
403,成田,(7/12),20代,男性,非公表,非公表,無症状
404,羽田,(7/12),40代,男性,山口県,非公表,無症状
405,羽田,(7/12),40代,女性,山口県,非公表,無症状
406,羽田,(7/12),10代,未満,女性,山口県,非公表,無症状
407,羽田,(7/11),40代,女性,非公表,非公表,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
408,羽田,(7/13),20代,女性,神奈川県,イギリス,無症状
409,成田,(7/13),30代,女性,神奈川県,メキシコ,無症状
410,羽田,(7/13),40代,男性,千葉県,フィリピン,無症状
411,成田,(7/13),40代,男性,千葉県,フィリピン,無症状
412,中部,(7/11),10代,男性,非公表,非公表,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
413,成田,(7/13),10代,男性,愛知県,フィリピン,無症状
414,成田,(7/14),10代,女性,東京都,インド,無症状
415,成田,(7/13),40代,男性,茨城県,パキスタン,無症状
416,成田,(7/13),60代,男性,千葉県,パキスタン,無症状
417,成田,(7/13),50代,女性,千葉県,パキスタン,無症状
418,成田,(7/13),20代,男性,埼玉県,パキスタン,無症状
419,成田,(7/13),40代,女性,千葉県,パキスタン,無症状
420,成田,(7/13),10代,女性,千葉県,パキスタン,呼吸促迫、咳
421,成田,(7/13),20代,男性,神奈川県,パキスタン,無症状
422,成田,(7/13),10代,男性,埼玉県,パキスタン,無症状
423,成田,(7/13),10代,女性,埼玉県,パキスタン,無症状
424,成田,(7/14),10代,未満,女性,非公表,非公表,無症状
425,成田,(7/14),30代,男性,千葉県,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
426,羽田,(7/15),50代,女性,東京都,フランス,無症状
427,羽田,(7/15),20代,男性,千葉県,フィリピン,無症状
428,成田,(7/15),10代,男性,非公表,非公表,無症状
429,羽田,(7/15),40代,女性,静岡県,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
430,羽田(7/16),50代,男性,千葉県,インドネシア,無症状
431,成田(7/15),30代,女性,千葉県,イラン,無症状
432,成田,(7/15),50代,男性,茨城県,パキスタン,無症状
433,羽田,(7/16),30代,女性,東京都,フランス,無症状
434,成田,(7/16),20代,男性,千葉県,フィリピン,無症状
435,成田(7/15),60代,男性,非公表,フィリピン,無症状
436,成田,(7/15),20代,男性,東京都,フィリピン,無症状
437,成田,(7/15),40代,男性,千葉県,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
438,羽田(7/17),60代,男性,愛知県,インド,無症状
439,羽田(7/17),20代,男性,東京都,インド,無症状
440,羽田(7/17),20代,男性,東京都,デンマーク,無症状
441,成田,(7/16),20代,女性,非公表,非公表,無症状
442,成田,(7/17),20代,男性,北海道,フィリピン,無症状
443,成田,(7/17),20代,女性,北海道,フィリピン,無症状
444,羽田,(7/16),20代,男性,東京都,アメリカ合衆国,無症状
445,成田,(7/17),20代,男性,千葉県,インド,無症状
446,関空,(7/17),30代,女性,兵庫県,フィリピン,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
447,関空,(7/17),40代,女性,大阪府,スウェーデン,無症状
448,中部,(7/18),50代,女性,長野県,フィリピン,無症状
449,成田,(7/17),50代,女性,千葉県,フィリピン,無症状
450,成田,(7/17),30代,男性,非公表,非公表,無症状
451,成田,(7/18),10代,男性,三重県,ペルー,無症状
452,成田,(7/18),50代,女性,三重県,ペルー,無症状
453,成田,(7/18),40代,男性,三重県,ペルー,無症状
454,成田,(7/18),40代,女性,三重県,ペルー,無症状
455,羽田,(7/19),60代,男性,神奈川県,アメリカ合衆国,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
456,成田,(7/19),20代,男性,千葉県,フィリピン,無症状
457,成田,(7/18),40代,女性,非公表,非公表,無症状
458,関空,(7/19),20代,女性,京都府,イギリス,嗅覚低下
459,成田,(7/19),30代,女性,非公表,非公表,無症状
460,成田,(7/19),20代,男性,非公表,非公表,無症状
461,羽田,(7/19),20代,女性,非公表,非公表,無症状
462,羽田,(7/19),20代,男性,千葉県,フィリピン,無症状
463,羽田,(7/19),50代,男性,千葉県,フィリピン,無症状
464,羽田,(7/19),30代,男性,千葉県,フィリピン,無症状
465,羽田,(7/19),30代,男性,千葉県,フィリピン,無症状
466,羽田,(7/19),30代,女性,非公表,非公表,無症状
事　例,対　応,(到着日),年　齢,性　別,居住地,行動歴,症　状
467,成田,(7/19),40代,男性,非公表,非公表,無症状
468,成田,(7/19),40代,男性,非公表,非公表,無症状
469,成田,(7/19),40代,男性,茨城県,カメルーン,無症状
470,成田,(7/19),20代,女性,千葉県,非公表,無症状
471,羽田,(7/20),40代,男性,千葉県,フィリピン,無症状
472,羽田,(7/20),20代,男性,千葉県,フィリピン,無症状
473,羽田,(7/20),30代,男性,千葉県,フィリピン,無症状
474,羽田,(7/20),40代,男性,千葉県,フィリピン,無症状
475,羽田,(7/20),20代,男性,千葉県,フィリピン,無症状
476,成田,(7/20),50代,男性,千葉県,フィリピン,無症状
477,成田,(7/20),30代,男性,千葉県,フィリピン,無症状
478,成田,(7/20),50代,男性,千葉県,フィリピン,無症状
479,成田,(7/20),20代,男性,神奈川県,フィリピン,無症状
480,成田,(7/20),20代,男性,千葉県,フィリピン,無症状
481,成田,(7/20),30代,男性,千葉県,インドネシア,咽頭痛
