陽性確認者一覧


 №        発表資料リンク先    判明日      年代     性別    居住地
 379                  7月30日    10代    男性   さいたま市
 378                  7月30日   10歳未満   男性   さいたま市
 377                  7月30日    20代    女性   さいたま市
 376                  7月30日    20代    女性   さいたま市
          7月31日発表資料
 375                  7月30日    20代    女性   さいたま市
 374                  7月30日    30代    女性   さいたま市
 373                  7月30日    50代    男性   さいたま市
 372                  7月29日    20代    女性   さいたま市
 371                  7月29日    20代    男性   さいたま市
 370                  7月29日    30代    男性   さいたま市
 369                  7月29日    50代    男性   さいたま市
 368      7月30日発表資料   7月29日    20代    女性   さいたま市
 367                  7月29日    40代    男性   さいたま市
 366                  7月29日    20代    女性   さいたま市
 365                  7月29日    20代    男性   さいたま市
 364                  7月28日    60代    男性    所沢市
 363                  7月28日    60代    男性   さいたま市
 362                  7月28日    20代    男性   さいたま市
 361      7月29日発表資料   7月28日    30代    男性   さいたま市
 360                  7月28日    80代    女性   さいたま市
 359                  7月28日    50代    女性   さいたま市
 358                  7月28日    20代    男性   さいたま市
 357                  7月27日    20代    女性   さいたま市
          7月28日発表資料
 356                  7月27日    30代    女性   さいたま市
 355                  7月26日    10代    男性   さいたま市
 354                  7月25日    10代    女性   さいたま市
 353                  7月25日    10代    女性   さいたま市
 352                  7月25日    50代    女性   さいたま市
 351                  7月25日    20代    男性   さいたま市
          7月27日発表資料
 350                  7月25日    20代    女性   さいたま市
 349                  7月24日    30代    男性   さいたま市
 348                  7月24日    20代    男性   さいたま市
 347                  7月23日    30代    女性    上尾市
 346                  7月24日    30代    女性   さいたま市
№     発表資料リンク先    判明日      年代     性別    居住地
345               7月24日    30代    男性   さいたま市
344               7月24日    30代    男性   さいたま市
343               7月24日    60代    男性   さいたま市
342               7月24日    30代    女性   さいたま市
341               7月24日    20代    女性   さいたま市
340               7月24日    20代    女性   さいたま市
339               7月24日    40代    男性   さいたま市
338               7月23日    70代    女性   さいたま市
337               7月23日    40代    男性   さいたま市
336               7月23日    70代    女性   さいたま市
335               7月23日    20代    男性   さいたま市
334               7月23日    80代    女性   さいたま市
333               7月23日    10代    男性   さいたま市
332               7月23日    40代    女性   さいたま市
331               7月23日    20代    男性   さいたま市
      7月27日発表資料
330               7月22日    20代    男性   さいたま市
329               7月22日    40代    男性   さいたま市
328               7月22日    40代    男性   さいたま市
327               7月22日    50代    男性   さいたま市
326               7月22日    40代    女性    東京都
325               7月22日    40代    女性   さいたま市
324               7月22日    20代    男性   さいたま市
323               7月22日    50代    女性   さいたま市
322               7月22日    30代    男性   さいたま市
321               7月22日    40代    女性   さいたま市
320               7月22日    40代    男性   さいたま市
319               7月22日    50代    男性   さいたま市
318               7月22日    50代    男性   さいたま市
317               7月22日    20代    女性   さいたま市
316               7月22日    30代    男性   さいたま市
315               7月21日    40代    男性   さいたま市
314               7月21日   10歳未満   女性   さいたま市
313   7月22日発表資料   7月21日    40代    男性   さいたま市
312               7月21日    40代    男性   さいたま市
311               7月21日    20代    男性   さいたま市
310               7月20日    70代    女性   さいたま市
309               7月20日    50代    女性   さいたま市
      7月21日発表資料
308               7月20日    20代    男性   さいたま市
307               7月19日    50代    男性   さいたま市
№       発表資料リンク先       判明日     年代    性別    居住地
306                    7月19日   20代   女性   さいたま市
305                    7月19日   20代   男性   さいたま市
304                    7月18日   50代   男性   さいたま市
303     7月20日発表資料      7月18日   40代   女性   さいたま市
302                    7月18日   60代   男性   さいたま市
301                    7月18日   50代   女性   さいたま市
300                    7月18日   20代   女性   さいたま市
299   7月20日発表資料（再陽性）   7月18日   20代   男性   さいたま市
298                    7月18日   10代   男性   さいたま市
297                    7月18日   10代   男性   さいたま市
296                    7月17日   20代   女性   さいたま市
295                    7月17日   60代   男性   さいたま市
        7月20日発表資料
294                    7月17日   30代   男性   さいたま市
293                    7月17日   30代   男性   さいたま市
292                    7月17日   50代   男性   さいたま市
291                    7月16日   20代   男性   さいたま市
290                    7月16日   30代   女性   さいたま市
289                    7月16日   20代   男性   さいたま市
288                    7月16日   20代   女性   さいたま市
287                    7月16日   40代   女性   さいたま市
        7月17日発表資料
286                    7月16日   60代   女性   さいたま市
285                    7月15日   20代   男性   さいたま市
284                    7月15日   20代   男性   さいたま市
283                    7月15日   30代   女性   さいたま市
282                    7月15日   40代   女性   さいたま市
281                    7月15日   40代   女性   さいたま市
280                    7月15日   20代   女性   さいたま市
        7月16日発表資料
279                    7月15日   20代   男性   さいたま市
278                    7月15日   70代   男性   さいたま市
277                    7月15日   40代   男性   さいたま市
276                    7月14日   40代   女性   さいたま市
275                    7月14日   40代   男性   さいたま市
274     7月15日発表資料      7月14日   60代   女性   さいたま市
273                    7月14日   80代   男性   さいたま市
272                    7月14日   40代   男性   さいたま市
271                    7月13日   40代   男性   さいたま市
270                    7月13日   40代   男性   さいたま市
        7月14日発表資料
269                    7月13日   50代   女性   さいたま市
268                    7月13日   30代   女性   さいたま市
№     発表資料リンク先    判明日      年代     性別    居住地
267               7月12日    50代    女性   さいたま市
266               7月12日    20代    男性   さいたま市
265               7月12日    20代    男性   さいたま市
264               7月11日    30代    女性   さいたま市
263               7月11日    20代    男性   さいたま市
262               7月10日    20代    女性   さいたま市
261               7月10日   10歳未満   男性    非公表
260               7月10日   10歳未満   女性   さいたま市
259               7月10日    10代    女性   さいたま市
258   7月13日発表資料   7月10日    10代    男性   さいたま市
257               7月10日    10代    男性   さいたま市
256               7月10日    30代    女性   さいたま市
255               7月10日    70代    男性   さいたま市
254               7月10日    20代    男性   さいたま市
253               7月10日    50代    男性   さいたま市
252               7月10日    30代    男性   さいたま市
251               7月10日    20代    男性   さいたま市
250               7月9日     40代    男性   さいたま市
249               7月9日     30代    女性   さいたま市
248               7月9日     50代    男性   さいたま市
247   7月10日発表資料   7月9日     10代    女性   さいたま市
246               7月9日     40代    女性   さいたま市
245               7月8日     10代    女性   さいたま市
244               7月8日     20代    男性   さいたま市
243               7月8日     20代    男性   さいたま市
242               7月8日     30代    男性   さいたま市
241               7月8日     40代    男性   さいたま市
240               7月8日     20代    男性   さいたま市
239               7月8日     20代    女性   さいたま市
238   7月9日発表資料    7月8日     20代    男性   さいたま市
237               7月8日     30代    男性   さいたま市
236               7月8日     50代    男性   さいたま市
235               7月8日     20代    男性   さいたま市
234               7月8日     20代    女性   さいたま市
233               7月8日     20代    男性   さいたま市
232               7月8日     40代    男性   さいたま市
231               7月7日     20代    男性   さいたま市
№     発表資料リンク先   判明日    年代    性別    居住地
230              7月7日   20代   男性   さいたま市
229              7月7日   20代   男性   さいたま市
228              7月7日   40代   男性   さいたま市
227   7月9日発表資料   7月7日   30代   男性   さいたま市
226              7月7日   40代   男性   さいたま市
225              7月7日   40代   男性   さいたま市
224              7月7日   20代   女性   さいたま市
223              7月7日   40代   女性   さいたま市
      7月8日発表資料
222              7月7日   20代   女性    上尾市
221   7月7日発表資料   7月6日   40代   男性    上尾市
220              7月5日   20代   男性   さいたま市
219              7月5日   30代   男性   さいたま市
218              7月5日   20代   女性   さいたま市
217              7月5日   20代   女性   さいたま市
216              7月5日   20代   男性   さいたま市
215              7月5日   20代   女性   さいたま市
214              7月5日   20代   男性   さいたま市
213              7月4日   20代   女性   さいたま市
212              7月4日   10代   女性   さいたま市
211              7月4日   50代   男性   さいたま市
210              7月4日   40代   女性   さいたま市
      7月6日発表資料
209              7月4日   20代   女性   さいたま市
208              7月4日   20代   女性   さいたま市
207              7月3日   20代   男性   さいたま市
206              7月3日   50代   男性   さいたま市
205              7月3日   20代   女性   さいたま市
204              7月3日   20代   女性    深谷市
203              7月3日   50代   男性   さいたま市
202              7月3日   20代   女性   さいたま市
201              7月3日   40代   男性   さいたま市
200              7月3日   50代   男性   さいたま市
199              7月3日   30代   男性   さいたま市
198              7月2日   40代   女性   さいたま市
197   7月3日発表資料   7月2日   20代   女性   さいたま市
196              7月2日   20代   女性    川口市
195              7月1日   20代   男性   さいたま市
194              7月1日   30代   男性   さいたま市
      7月2日発表資料
193              7月1日   20代   男性   さいたま市
192              7月1日   20代   男性   さいたま市
№     発表資料リンク先    判明日      年代     性別    居住地
191               6月30日    20代    女性   さいたま市
190   7月1日発表資料    6月30日    20代    女性   さいたま市
189               6月30日    40代    男性   さいたま市
188               6月29日    10代    女性    東京都
187   6月30日発表資料   6月29日    10代    女性   さいたま市
186               6月29日    30代    女性   さいたま市
185               6月28日    30代    男性   さいたま市
184               6月28日    30代    女性    鴻巣市
183               6月28日    20代    女性   さいたま市
182               6月28日    30代    男性   さいたま市
181   6月29日発表資料   6月27日    20代    女性   さいたま市
180               6月27日    20代    女性   さいたま市
179               6月26日    40代    男性   さいたま市
178               6月26日    50代    男性   さいたま市
177               6月26日    20代    女性   さいたま市
176               6月24日    50代    男性   さいたま市
      6月25日発表資料
175               6月24日    10代    女性   さいたま市
174   6月12日発表資料   6月11日    30代    男性   さいたま市
173   6月11日発表資料   6月10日    20代    男性   さいたま市
172   5月29日発表資料   5月28日    10代    男性   さいたま市
171   5月30日発表資料   5月26日    50代    男性   さいたま市
170   5月19日発表資料   5月18日   90代以上   女性   さいたま市
169   5月18日発表資料   5月15日    80代    男性   さいたま市
168               5月9日     70代    女性   さいたま市
167               5月9日     50代    男性   さいたま市
166               5月9日     70代    女性   さいたま市
165               5月8日     30代    女性    行田市
164               5月8日     20代    女性   さいたま市
163               5月8日     30代    女性   さいたま市
      5月11日発表資料
162               5月8日     30代    女性   さいたま市
161               5月8日     40代    女性    上尾市
160               5月8日     40代    女性    久喜市
159               5月8日     20代    男性   さいたま市
158               5月8日     30代    女性   さいたま市
157               5月8日     30代    男性   さいたま市
156   5月8日発表資料    5月7日    90代以上   女性   さいたま市
№     発表資料リンク先    判明日      年代     性別    居住地
155               5月5日     80代    女性   さいたま市
154               5月5日     90代    男性   さいたま市
153               5月5日     20代    男性   さいたま市
152               5月5日     20代    男性   さいたま市
151               5月5日     60代    男性   さいたま市
150               5月3日     40代    男性   さいたま市
149               5月1日     40代    女性   さいたま市
148   5月7日発表資料    5月2日     50代    女性   さいたま市
147               5月2日     50代    男性   さいたま市
146               5月2日     80代    男性   さいたま市
145               5月2日     70代    女性   さいたま市
144               5月2日     30代    男性   さいたま市
143               5月2日     90代    女性   さいたま市
142               5月2日     80代    女性   さいたま市
141               5月2日     50代    女性   さいたま市
140               4月30日    70代    男性    上尾市
139               4月28日    90代    女性   さいたま市
138               4月30日    90代    女性   さいたま市
      5月1日発表資料
137               4月30日    80代    女性   さいたま市
136               4月30日    40代    女性    白岡市
135               4月30日    20代    女性   さいたま市
134               4月29日    50代    男性   さいたま市
133               4月29日    50代    女性   さいたま市
      4月30日発表資料
132               4月29日    10代    男性   さいたま市
131               4月29日    50代    女性   さいたま市
130               4月27日   10歳未満   男性   さいたま市
129   4月28日発表資料   4月27日    50代    女性    越谷市
128               4月27日    80代    女性   さいたま市
127               4月26日    30代    女性   さいたま市
126               4月26日    20代    女性   さいたま市
125               4月26日    40代    男性   さいたま市
124               4月25日    50代    女性   さいたま市
123               4月25日    10代    女性   さいたま市
      4月27日発表資料
122               4月24日    50代    男性   さいたま市
121               4月24日    60代    男性   さいたま市
120               4月24日    80代    女性   さいたま市
119               4月24日    20代    女性   さいたま市
118               4月24日    30代    男性   さいたま市
№     発表資料リンク先    判明日      年代     性別    居住地
117               4月23日    40代    男性   さいたま市
      4月24日発表資料
116               4月23日    90代    女性   さいたま市
115               4月22日    70代    男性    所沢市
114               4月22日    80代    男性   さいたま市
113               4月22日    70代    男性   さいたま市
112   4月23日発表資料   4月21日    20代    女性   さいたま市
111               4月22日   10歳未満   女性   さいたま市
110               4月22日    40代    女性   さいたま市
109               4月22日    50代    男性   さいたま市
108               4月21日    30代    男性   さいたま市
107               4月21日    50代    男性   さいたま市
106   4月22日発表資料   4月21日    20代    女性   さいたま市
105               4月21日    50代    女性   さいたま市
104               4月21日    60代    男性   さいたま市
103               4月20日    40代    男性   さいたま市
      4月21日発表資料
102               4月20日    50代    男性   さいたま市
101               4月19日    30代    女性   さいたま市
100               4月18日    30代    男性   さいたま市
99                4月18日    40代    男性   さいたま市
98                4月17日   10歳未満   女性   さいたま市
97    4月20日発表資料   4月17日    50代    男性   さいたま市
96                4月17日    30代    男性   さいたま市
95                4月17日    30代    女性   さいたま市
94                4月17日    30代    男性   さいたま市
93                4月17日    60代    男性   さいたま市
92                4月16日    80代    女性   さいたま市
91                4月16日    80代    男性   さいたま市
90                4月16日    60代    女性   さいたま市
89                4月16日    20代    男性   さいたま市
88                4月16日    20代    女性   さいたま市
      4月17日発表資料
87                4月16日    20代    男性   さいたま市
86                4月15日    40代    男性    上尾市
85                4月15日    50代    男性   さいたま市
84                4月15日    20代    女性   さいたま市
83                4月15日    60代    男性   さいたま市
№      発表資料リンク先       判明日     年代    性別    居住地
82                    4月15日   70代   男性   春日部市
81                    4月15日   30代   女性    東京都
80                    4月15日   50代   男性   さいたま市
79     4月16日発表資料      4月15日   30代   女性   さいたま市
78                    4月15日   20代   女性   さいたま市
77                    4月15日   30代   男性   さいたま市
76                    4月14日   40代   女性   さいたま市
75                    4月14日   20代   女性   さいたま市
74                    4月14日   50代   男性   さいたま市
73                    4月14日   20代   男性   さいたま市
72     4月15日発表資料      4月14日   50代   男性   さいたま市
71                    4月14日   40代   男性   さいたま市
70                    4月14日   20代   男性   さいたま市
69                    4月14日   50代   女性   さいたま市
68   埼玉県公表リンク先434例目   4月13日   60代   男性   さいたま市
67                    4月13日   80代   女性   さいたま市
66                    4月13日   50代   男性   さいたま市
       4月14日発表資料
65                    4月13日   70代   女性   さいたま市
64                    4月13日   50代   男性   さいたま市
63                    4月8日    50代   男性   さいたま市
62     4月13日発表資料      4月12日   50代   男性   さいたま市
61                    4月12日   70代   女性   さいたま市
60   埼玉県公表リンク先348例目   4月11日   70代   女性   さいたま市
59                    4月11日   60代   男性   さいたま市
58                    4月11日   50代   男性   さいたま市
57                    4月11日   70代   男性   さいたま市
56                    4月11日   50代   女性   さいたま市
55     4月13日資料発表      4月11日   60代   女性   さいたま市
54                    4月11日   80代   女性   さいたま市
53                    4月11日   60代   男性   さいたま市
52                    4月10日   50代   男性   さいたま市
51                    4月10日   60代   男性    川口市
50   川口市公表リンク先40例目    4月10日   60代   男性   さいたま市
49                    4月10日   20代   女性   さいたま市
48     4月13日発表資料      4月10日   80代   女性   さいたま市
47                    4月9日    40代   男性   さいたま市
46   川口市公表リンク先37例目    4月9日    50代   男性   さいたま市
№      発表資料リンク先       判明日     年代    性別    居住地
45                    4月9日    20代   男性   さいたま市
44                    4月9日    40代   男性   さいたま市
43                    4月9日    20代   男性   さいたま市
42                    4月9日    60代   男性   さいたま市
41                    4月9日    60代   男性   さいたま市
       4月10日発表資料
40                    4月9日    20代   男性   さいたま市
39                    4月9日    40代   男性   さいたま市
38                    4月9日    40代   男性   さいたま市
37                    4月8日    10代   男性   さいたま市
36                    4月8日    40代   男性   さいたま市
35      4月9日発表資料      4月8日    60代   男性   さいたま市
34   埼玉県公表リンク先206例目   4月7日    40代   女性   さいたま市
33                    4月7日    70代   女性   さいたま市
32                    4月7日    40代   女性   さいたま市
        4月8日発表資料
31                    4月7日    20代   女性   さいたま市
30                    4月7日    50代   男性   さいたま市
29      4月6日発表資料      4月6日    50代   男性   さいたま市
28                    4月4日    40代   男性   さいたま市
27                    4月4日    20代   女性   さいたま市
26                    4月4日    70代   女性    所沢市
25      4月6日発表資料      4月4日    40代   男性   さいたま市
24                    4月4日    50代   男性   さいたま市
23                    4月4日    50代   男性   さいたま市
22                    4月4日    50代   男性   さいたま市
21   埼玉県公表リンク先132例目   4月3日    50代   男性   さいたま市
20                    4月3日    40代   男性   さいたま市
19                    4月3日    40代   女性   さいたま市
18      4月3日発表資料      4月3日    40代   男性   さいたま市
17                    4月3日    20代   男性   さいたま市
16                    4月3日    20代   女性   さいたま市
15                    4月2日    50代   女性   さいたま市
14                    4月2日    20代   女性   さいたま市
13      4月3日発表資料      4月2日    10代   女性   さいたま市
12                    4月2日    20代   男性   さいたま市
11                    4月1日    80代   女性   さいたま市
10                    3月31日   20代   男性   さいたま市
9      3月31日発表資料      3月31日   20代   男性   さいたま市
8                     3月31日   50代   男性   さいたま市
7      3月27日発表資料      3月27日   40代   男性   さいたま市
6    埼玉県公表リンク先60例目    3月24日   60代   男性   さいたま市
№     発表資料リンク先      判明日     年代    性別    居住地
5     3月17日発表資料     3月17日   60代   男性   さいたま市
4                   3月12日   50代   女性   さいたま市
      3月12日発表資料
3                   3月12日   20代   女性   さいたま市
2   埼玉県公表リンク先17例目   3月11日   50代   男性   さいたま市
      3月9日発表資料
1                   3月6日    40代   女性   さいたま市
      3月6日発表資料
