 curl -s -O https://dl.dropboxusercontent.com/s/6mztoeb6xf78g5w/COVID-19.csv
 (head -n 1 COVID-19.csv | cut -d, -f 1-22 && cat COVID-19.csv | cut -d, -f 1-22 | awk -F, '$10=="愛知県"')  | awk -F, -f jag2.awk | tr ',' '\t' | pbcopy
 
  curl -s -O https://dl.dropboxusercontent.com/s/6mztoeb6xf78g5w/COVID-19.csv
 (head -n 1 COVID-19.csv | cut -d, -f 1-22 && cat COVID-19.csv | cut -d, -f 1-22 | awk -F, '$10=="宮城県"')  | awk -F, -f jag2.awk | tr ',' '\t' | pbcopy
 
(head -n 1 COVID-19.csv | cut -d, -f 1-22 && cat COVID-19.csv | cut -d, -f 1-22 | awk -F, '$10=="青森県"')  | awk -F, -f jag2.awk | tr ',' '\t' | pbcopy

 (head -n 1 COVID-19.csv | cut -d, -f 1-22 && cat COVID-19.csv | cut -d, -f 1-22 | awk -F, '$10=="群馬県"')  | awk -F, -f jag2.awk | tr ',' '\t' | pbcopy
 
 
千葉県
link=`curl -s https://www.pref.chiba.lg.jp/shippei/press/2019/ncov-index.html | xmllint --html --xpath '//*[@id="tmp_contents"]/ul[1]/li[1]/a' - | cut -d\" -f 2`
url="https://www.pref.chiba.lg.jp$link"
curl -s -o 12_chiba.pdf $url

愛知県
link=`curl -s "https://www.pref.aichi.jp/site/covid19-aichi/" | xmllint --html --xpath '//*[@id="main_body"]/div[1]/p[4]/span[4]/a' - | cut -d\" -f 2`
url="https://www.pref.aichi.jp/$link"
curl -s -o 23_aichi.pdf $url

link=`curl -s "https://www.pref.aichi.jp/site/covid19-aichi/" | xmllint --html --xpath '//*[@id="main_body"]/div[1]/p[4]/a' - | cut -d\" -f 2`
url="https://www.pref.aichi.jp/$link"
curl -s -o 23_aichi2.pdf $url


ruby -e 'require "osx/cocoa";include OSX;require_framework "Quartz";puts PDFDocument.alloc.initWithURL(NSURL.fileURLWithPath("12_chiba.pdf")).pageCount'


//*[@id="tmp_contents"]/ul[1]/li[2]/a