curl 'https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000121431_00086.html' \
  -H 'Connection: keep-alive' \
  -H 'Cache-Control: max-age=0' \
  -H 'Upgrade-Insecure-Requests: 1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Mobile Safari/537.36' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' \
  -H 'Sec-Fetch-Site: none' \
  -H 'Sec-Fetch-Mode: navigate' \
  -H 'Sec-Fetch-User: ?1' \
  -H 'Sec-Fetch-Dest: document' \
  -H 'Accept-Language: ja,en-US;q=0.9,en;q=0.8,zh-CN;q=0.7,zh;q=0.6' \
  -H 'Cookie: __utma=32967266.1343946221.1585429054.1585429054.1585429054.1; __utmz=32967266.1585429054.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)' \
  --compressed
  
  
require 'net/http'
require 'uri'

uri = URI.parse("https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000121431_00086.html")
request = Net::HTTP::Get.new(uri)
request["Connection"] = "keep-alive"
request["Cache-Control"] = "max-age=0"
request["Upgrade-Insecure-Requests"] = "1"
request["User-Agent"] = "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Mobile Safari/537.36"
request["Accept"] = "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
request["Sec-Fetch-Site"] = "none"
request["Sec-Fetch-Mode"] = "navigate"
request["Sec-Fetch-User"] = "?1"
request["Sec-Fetch-Dest"] = "document"
request["Accept-Language"] = "ja,en-US;q=0.9,en;q=0.8,zh-CN;q=0.7,zh;q=0.6"
request["Cookie"] = "__utma=32967266.1343946221.1585429054.1585429054.1585429054.1; __utmz=32967266.1585429054.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)"

req_options = {
  use_ssl: uri.scheme == "https",
}

response = Net::HTTP.start(uri.hostname, uri.port, req_options) do |http|
  http.request(request)
end

# response.code
# response.body