#8/11
url="https://raw.githubusercontent.com/tokyo-metropolitan-gov/covid19/2aec45b215931802c1245dbde1f4448b3a347959/data/positive_by_developed.json"
update_at=`curl -s $url | jq -r '.date'`; date=`date  -j -f "%Y/%m/%d %H:%M" "$update_at" +"%Y-%m-%d"`
curl -s $url | jq -r '.data[]|[.developed_date, .count]|@csv' > onset_$date.txt

#8/12
url="https://raw.githubusercontent.com/tokyo-metropolitan-gov/covid19/cf202b4f1a2ed2cf974ecf455f0a4fa47be60987/data/positive_by_developed.json"
update_at=`curl -s $url | jq -r '.date'`; date=`date  -j -f "%Y/%m/%d %H:%M" "$update_at" +"%Y-%m-%d"`
curl -s $url | jq -r '.data[]|[.developed_date, .count]|@csv' > onset_$date.txt

#8/13
url="https://raw.githubusercontent.com/tokyo-metropolitan-gov/covid19/8c3e6db495a7b7ded26d4385023c751084502426/data/positive_by_developed.json"
update_at=`curl -s $url | jq -r '.date'`; date=`date  -j -f "%Y/%m/%d %H:%M" "$update_at" +"%Y-%m-%d"`
curl -s $url | jq -r '.data[]|[.developed_date, .count]|@csv' > onset_$date.txt

#8/14
url="https://raw.githubusercontent.com/tokyo-metropolitan-gov/covid19/65263cd70904156aeb2da68574bca5951ca844b3/data/positive_by_developed.json"
update_at=`curl -s $url | jq -r '.date'`; date=`date  -j -f "%Y/%m/%d %H:%M" "$update_at" +"%Y-%m-%d"`
curl -s $url | jq -r '.data[]|[.developed_date, .count]|@csv' > onset_$date.txt


(day=2020-08-12; join -t, -a 1 -a 2 onset_2020-08-11.txt onset_2020-08-12.txt  | awk -v p=$day -F, '$3-$2>0{print p,$1, $3-$2}'
day=2020-08-13; join -t, -a 1 -a 2 onset_2020-08-12.txt onset_2020-08-13.txt  | awk -v p=$day -F, '$3-$2>0{print p,$1, $3-$2}'
day=2020-08-14; join -t, -a 1 -a 2 onset_2020-08-13.txt onset_2020-08-14.txt  | awk -v p=$day -F, '$3-$2>0{print p,$1, $3-$2}'
) > df.txt




 day=2020-08-14; join -t, -a 1 -a 2 onset_2020-08-14.txt onset_2020-08-13.txt  | awk -v p=$day -F, '$2-$3>0{print p,$1, $2-$3}'



head  COVID-19.csv | cut -d, -f 1,6-10 | awk -F, OFS="," NR==1{print $0}NR>1{split($3,c_date,"/"){print $1,$2,c_date[3],c_date[1],c_date[2]}}'
print $0


head  COVID-19.csv | cut -d, -f 1,6-10 | awk 'BEGIN {FS=",";OFS=","} {NR==1{print $0} NR>1 {split($3,c_date,"/") {print $1,$2,c_date[3],c_date[1],c_date[2] }}}'
head  COVID-19.csv | cut -d, -f 1,6-10 | awk 'BEGIN {FS=",";OFS=","} NR==1{print $0} ;NR>1 {split($3,c_date,"/");print $1,$2,c_date[3],c_date[1],c_date[2] }'

update_at=`curl -s $url | jq -r '.date'`; date=`date  -j -f "%Y/%m/%d %H:%M" "$update_at" +"%Y-%m-%d"`
curl -s $url | jq -r '.data[]|[.developed_date, .count]|@csv' > onset_$date.txt

 for i in `ls -1 *.txt` ; do echo $i ; done
 
 
 awk -F, '{s+=$2} END {print s}' tk01.txt
 
 for i in `ls -1 *.txt` ; do awk -F, '{s+=$2} END {print s}' $i ; done
 


join -t, -a 1 -a 2 tk40.txt tk41.txt |  awk -F, '$2-$3>0{print $1, $2-$3}'

require 'csv'
csv = CSV.open('tmp.csv','r')
csv.each_with_index do|line,n|
  print(n,":")           
  print('事例: ',line[0])
  print('対応: ',line[1])
  print('年齢: ',line[2])
  print('性別: ',line[3])
  print('居住地: ',line[4])
  print('行動歴: ',line[5])
  print('症状: ',line[6])
  puts
end
csv.close


#csv = CSV.open('data.csv','w',:force_quotes => true)


require 'csv'
rec1 = ['test', '@calico', ' this is test.']
rec2 = ['test', '@calico_kater', 'this is test.']

csv = CSV.open('data.csv','w')

csv.add_row(rec1)
csv.add_row(rec2)
csv.close


cat tokyo_positive_by_onset.csv | awk -F, 'NR > 1 {for (i = 0; i < $2; i++) {print $1}}'